# SupermarketSimulatorFastCheckoutMod

./: FastCheckout.csproj  Plugin.cs  README.md  README.txt
